{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>FBLA MIS Study Tool</title>\
<style>\
  :root \{\
    --bg: #0f1117;\
    --surface: #1a1d27;\
    --surface2: #22263a;\
    --border: rgba(255,255,255,0.08);\
    --border2: rgba(255,255,255,0.14);\
    --text: #f0f0f5;\
    --muted: #8b8fa8;\
    --accent: #6c6ef7;\
    --accent-dim: rgba(108,110,247,0.15);\
    --accent-border: rgba(108,110,247,0.4);\
    --green: #34d399;\
    --green-dim: rgba(52,211,153,0.12);\
    --green-border: rgba(52,211,153,0.3);\
    --red: #f87171;\
    --red-dim: rgba(248,113,113,0.12);\
    --red-border: rgba(248,113,113,0.3);\
    --yellow: #fbbf24;\
    --yellow-dim: rgba(251,191,36,0.12);\
    --yellow-border: rgba(251,191,36,0.3);\
    --radius: 10px;\
    --radius-sm: 6px;\
  \}\
  * \{ box-sizing: border-box; margin: 0; padding: 0; \}\
  body \{ background: var(--bg); color: var(--text); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; min-height: 100vh; \}\
\
  .header \{ border-bottom: 1px solid var(--border); padding: 0 1.5rem; display: flex; align-items: center; gap: 1rem; height: 56px; \}\
  .logo \{ font-size: 15px; font-weight: 600; letter-spacing: -0.02em; display: flex; align-items: center; gap: 8px; \}\
  .logo-badge \{ background: var(--accent); color: white; font-size: 10px; font-weight: 700; padding: 2px 6px; border-radius: 4px; letter-spacing: 0.05em; \}\
  .nav-tabs \{ display: flex; gap: 2px; margin-left: auto; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 3px; \}\
  .nav-tab \{ padding: 5px 14px; font-size: 13px; border: none; background: transparent; color: var(--muted); cursor: pointer; border-radius: 4px; transition: all 0.15s; \}\
  .nav-tab.active \{ background: var(--surface2); color: var(--text); \}\
  .nav-tab .badge \{ background: var(--red-dim); color: var(--red); border: 1px solid var(--red-border); border-radius: 99px; padding: 1px 6px; font-size: 10px; margin-left: 4px; display: none; \}\
  .nav-tab .badge.show \{ display: inline; \}\
\
  .main \{ max-width: 780px; margin: 0 auto; padding: 1.5rem; \}\
\
  .controls \{ display: flex; gap: 8px; margin-bottom: 1.25rem; flex-wrap: wrap; align-items: center; \}\
  .mode-toggle \{ display: flex; gap: 0; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); overflow: hidden; \}\
  .mode-btn \{ padding: 7px 14px; font-size: 13px; border: none; background: transparent; color: var(--muted); cursor: pointer; transition: all 0.15s; display: flex; align-items: center; gap: 6px; \}\
  .mode-btn.active \{ background: var(--surface2); color: var(--text); \}\
  .mode-btn svg \{ width: 14px; height: 14px; \}\
\
  select \{ background: var(--surface); border: 1px solid var(--border2); border-radius: var(--radius-sm); color: var(--text); font-size: 13px; padding: 7px 10px; cursor: pointer; outline: none; \}\
  select:focus \{ border-color: var(--accent); \}\
\
  .shuffle-btn \{ margin-left: auto; background: var(--surface); border: 1px solid var(--border2); border-radius: var(--radius-sm); color: var(--muted); font-size: 13px; padding: 7px 12px; cursor: pointer; display: flex; align-items: center; gap: 6px; transition: all 0.15s; \}\
  .shuffle-btn:hover \{ color: var(--text); border-color: var(--accent-border); \}\
\
  .stats-row \{ display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-bottom: 1.25rem; \}\
  .stat-card \{ background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 12px 14px; \}\
  .stat-label \{ font-size: 11px; color: var(--muted); margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.06em; \}\
  .stat-val \{ font-size: 22px; font-weight: 600; letter-spacing: -0.02em; \}\
  .stat-val.green \{ color: var(--green); \}\
  .stat-val.red \{ color: var(--red); \}\
  .stat-val.accent \{ color: var(--accent); \}\
\
  .progress-track \{ height: 3px; background: var(--surface2); border-radius: 99px; margin-bottom: 6px; overflow: hidden; \}\
  .progress-fill \{ height: 100%; background: var(--accent); border-radius: 99px; transition: width 0.4s ease; \}\
  .q-counter \{ font-size: 12px; color: var(--muted); margin-bottom: 1rem; \}\
\
  .q-card \{ background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 1.5rem; \}\
  .q-meta \{ display: flex; gap: 6px; margin-bottom: 14px; flex-wrap: wrap; \}\
  .badge \{ font-size: 11px; font-weight: 600; padding: 3px 8px; border-radius: 99px; \}\
  .badge-topic \{ background: var(--accent-dim); color: var(--accent); border: 1px solid var(--accent-border); \}\
  .badge-easy \{ background: var(--green-dim); color: var(--green); border: 1px solid var(--green-border); \}\
  .badge-medium \{ background: var(--yellow-dim); color: var(--yellow); border: 1px solid var(--yellow-border); \}\
  .badge-hard \{ background: var(--red-dim); color: var(--red); border: 1px solid var(--red-border); \}\
  .badge-ai \{ background: rgba(168,85,247,0.12); color: #c084fc; border: 1px solid rgba(168,85,247,0.3); \}\
\
  .q-text \{ font-size: 16px; line-height: 1.6; font-weight: 500; margin-bottom: 1.25rem; letter-spacing: -0.01em; \}\
\
  .options \{ display: flex; flex-direction: column; gap: 8px; \}\
  .opt \{ background: var(--surface2); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 11px 14px; font-size: 14px; cursor: pointer; text-align: left; color: var(--text); transition: all 0.12s; display: flex; align-items: flex-start; gap: 10px; \}\
  .opt-letter \{ font-size: 11px; font-weight: 700; color: var(--muted); background: var(--border); border-radius: 4px; padding: 2px 6px; flex-shrink: 0; margin-top: 1px; \}\
  .opt:hover:not(:disabled) \{ border-color: var(--accent-border); background: var(--accent-dim); \}\
  .opt.selected \{ border-color: var(--accent-border); background: var(--accent-dim); \}\
  .opt.selected .opt-letter \{ color: var(--accent); \}\
  .opt.correct \{ border-color: var(--green-border); background: var(--green-dim); \}\
  .opt.correct .opt-letter \{ color: var(--green); \}\
  .opt.wrong \{ border-color: var(--red-border); background: var(--red-dim); \}\
  .opt.wrong .opt-letter \{ color: var(--red); \}\
  .opt:disabled \{ cursor: default; \}\
\
  .rationale-box \{ margin-top: 16px; background: var(--bg); border: 1px solid var(--border2); border-radius: var(--radius); padding: 14px; \}\
  .rationale-label \{ font-size: 13px; color: var(--muted); margin-bottom: 10px; display: flex; align-items: center; gap: 6px; \}\
  .rationale-label svg \{ width: 14px; height: 14px; color: var(--accent); \}\
  textarea \{ width: 100%; background: var(--surface); border: 1px solid var(--border2); border-radius: var(--radius-sm); color: var(--text); font-size: 14px; font-family: inherit; padding: 10px 12px; resize: vertical; min-height: 80px; outline: none; line-height: 1.5; \}\
  textarea:focus \{ border-color: var(--accent); \}\
  textarea::placeholder \{ color: var(--muted); \}\
  .submit-btn \{ margin-top: 10px; width: 100%; padding: 10px; background: var(--accent); border: none; border-radius: var(--radius-sm); color: white; font-size: 14px; font-weight: 600; cursor: pointer; transition: opacity 0.15s; display: flex; align-items: center; justify-content: center; gap: 6px; \}\
  .submit-btn:hover \{ opacity: 0.9; \}\
  .submit-btn:disabled \{ opacity: 0.4; cursor: default; \}\
  .submit-btn svg \{ width: 14px; height: 14px; \}\
\
  .feedback-box \{ margin-top: 14px; padding: 14px; border-radius: var(--radius-sm); font-size: 14px; line-height: 1.65; \}\
  .feedback-box.loading \{ color: var(--muted); font-style: italic; border: 1px solid var(--border); background: var(--surface2); \}\
  .feedback-box.good \{ background: var(--green-dim); border: 1px solid var(--green-border); color: #a7f3d0; \}\
  .feedback-box.bad \{ background: var(--red-dim); border: 1px solid var(--red-border); color: #fca5a5; \}\
  .feedback-box.partial \{ background: var(--yellow-dim); border: 1px solid var(--yellow-border); color: #fde68a; \}\
  .feedback-label \{ font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; opacity: 0.7; margin-bottom: 6px; \}\
\
  .nav-btns \{ display: flex; gap: 8px; margin-top: 1rem; \}\
  .nav-btn \{ flex: 1; padding: 10px; background: var(--surface2); border: 1px solid var(--border); border-radius: var(--radius-sm); color: var(--text); font-size: 14px; cursor: pointer; transition: all 0.12s; \}\
  .nav-btn:hover:not(:disabled) \{ border-color: var(--accent-border); \}\
  .nav-btn:disabled \{ opacity: 0.3; cursor: default; \}\
  .nav-btn.primary \{ background: var(--accent-dim); border-color: var(--accent-border); color: var(--accent); font-weight: 600; \}\
\
  .complete-card \{ text-align: center; padding: 3rem 1.5rem; \}\
  .complete-card h2 \{ font-size: 22px; font-weight: 600; margin-bottom: 8px; \}\
  .complete-card p \{ color: var(--muted); font-size: 14px; margin-bottom: 1.5rem; \}\
\
  .learn-empty \{ text-align: center; padding: 3rem; color: var(--muted); background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); font-size: 14px; \}\
  .learn-empty .icon \{ font-size: 2rem; margin-bottom: 8px; \}\
\
  .topic-row \{ background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 12px 14px; margin-bottom: 8px; \}\
  .topic-row-header \{ display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; \}\
  .topic-name \{ font-size: 13px; font-weight: 500; \}\
  .topic-score \{ font-size: 13px; color: var(--muted); \}\
  .topic-bar \{ height: 4px; background: var(--surface2); border-radius: 99px; overflow: hidden; \}\
  .topic-bar-fill \{ height: 100%; background: var(--green); border-radius: 99px; transition: width 0.4s; \}\
\
  .section-title \{ font-size: 13px; font-weight: 600; color: var(--muted); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 12px; \}\
\
  .code \{ font-family: 'SF Mono', 'Fira Code', monospace; font-size: 13px; background: var(--bg); padding: 1px 5px; border-radius: 3px; border: 1px solid var(--border2); \}\
\
  @media (max-width: 600px) \{\
    .stats-row \{ grid-template-columns: repeat(2, 1fr); \}\
    .header \{ padding: 0 1rem; \}\
    .main \{ padding: 1rem; \}\
    .nav-tabs \{ display: none; \}\
    .mobile-tabs \{ display: flex; \}\
  \}\
  .mobile-tabs \{ display: none; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 3px; margin-bottom: 1rem; \}\
  .mobile-tab \{ flex: 1; padding: 7px; font-size: 13px; border: none; background: transparent; color: var(--muted); cursor: pointer; border-radius: 4px; transition: all 0.15s; \}\
  .mobile-tab.active \{ background: var(--surface2); color: var(--text); \}\
</style>\
</head>\
<body>\
\
<div class="header">\
  <div class="logo">\
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>\
    FBLA MIS Study Tool\
    <span class="logo-badge">2025\'9626</span>\
  </div>\
  <div class="nav-tabs">\
    <button class="nav-tab active" onclick="showTab('practice')">Practice</button>\
    <button class="nav-tab" onclick="showTab('learn')">Review <span class="badge" id="learn-badge"></span></button>\
    <button class="nav-tab" onclick="showTab('stats')">Stats</button>\
  </div>\
</div>\
\
<div class="main">\
  <div class="mobile-tabs">\
    <button class="mobile-tab active" onclick="showTab('practice')">Practice</button>\
    <button class="mobile-tab" onclick="showTab('learn')">Review</button>\
    <button class="mobile-tab" onclick="showTab('stats')">Stats</button>\
  </div>\
\
  <!-- PRACTICE TAB -->\
  <div id="tab-practice">\
    <div class="controls">\
      <div class="mode-toggle">\
        <button class="mode-btn active" id="mode-std" onclick="setMode('standard')">\
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>\
          Standard\
        </button>\
        <button class="mode-btn" id="mode-ai" onclick="setMode('ai')">\
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2a10 10 0 1 0 10 10"/><path d="M12 8v4l3 3"/><path d="M18 2l4 4-4 4"/><path d="M22 2l-4 4"/></svg>\
          AI Grader\
        </button>\
      </div>\
      <select id="topic-filter" onchange="applyFilters()">\
        <option value="all">All topics</option>\
        <option value="Systems">Systems Design & Analysis</option>\
        <option value="OOP">OOP Concepts</option>\
        <option value="Data">Data & Information Mgmt</option>\
        <option value="Project">IT Project Management</option>\
        <option value="Infra">IT Infrastructure</option>\
        <option value="Emerging">Emerging Technologies</option>\
      </select>\
      <select id="diff-filter" onchange="applyFilters()">\
        <option value="all">All difficulties</option>\
        <option value="easy">Easy</option>\
        <option value="medium">Medium</option>\
        <option value="hard">Hard</option>\
      </select>\
      <button class="shuffle-btn" onclick="shuffleReset()">\
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 3h5v5"/><path d="M4 20L21 3"/><path d="M21 16v5h-5"/><path d="M15 15l6 6"/><path d="M4 4l5 5"/></svg>\
        Shuffle\
      </button>\
    </div>\
\
    <div class="stats-row">\
      <div class="stat-card"><div class="stat-label">Questions</div><div class="stat-val" id="s-total">\'97</div></div>\
      <div class="stat-card"><div class="stat-label">Correct</div><div class="stat-val green" id="s-correct">0</div></div>\
      <div class="stat-card"><div class="stat-label">Incorrect</div><div class="stat-val red" id="s-wrong">0</div></div>\
      <div class="stat-card"><div class="stat-label">Accuracy</div><div class="stat-val accent" id="s-acc">\'97</div></div>\
    </div>\
\
    <div class="progress-track"><div class="progress-fill" id="prog" style="width:0%"></div></div>\
    <div class="q-counter" id="q-counter"></div>\
    <div id="q-area"></div>\
  </div>\
\
  <!-- LEARN TAB -->\
  <div id="tab-learn" style="display:none">\
    <div class="section-title" style="margin-bottom:1rem;">Questions to review</div>\
    <div id="learn-list"></div>\
  </div>\
\
  <!-- STATS TAB -->\
  <div id="tab-stats" style="display:none">\
    <div class="stats-row" style="grid-template-columns:1fr 1fr;margin-bottom:1.5rem;">\
      <div class="stat-card"><div class="stat-label">Session accuracy</div><div class="stat-val accent" id="ss-acc">\'97</div></div>\
      <div class="stat-card"><div class="stat-label">In review queue</div><div class="stat-val red" id="ss-learn">0</div></div>\
    </div>\
    <div class="section-title">Performance by topic</div>\
    <div id="topic-breakdown"></div>\
  </div>\
</div>\
\
<script>\
const Q=[\
  // Systems Design\
  \{t:"Systems Design",d:"easy",q:"What does SDLC stand for?",opts:["Software Design Life Cycle","Systems Development Life Cycle","Systems Deployment and Launch Cycle","Software Development and Launch Cycle"],a:1,exp:"SDLC stands for Systems Development Life Cycle \'97 the structured process for planning, creating, testing, and deploying an information system."\},\
  \{t:"Systems Design",d:"easy",q:"Which SDLC phase involves defining what the new system must do?",opts:["Design","Implementation","Systems Analysis","Maintenance"],a:2,exp:"Systems Analysis is where requirements are gathered and the current system is studied to define what the new system needs to accomplish."\},\
  \{t:"Systems Design",d:"easy",q:"Financial feasibility examines:",opts:["Technical skills of the team","Whether the budget justifies the project","How users adapt to the system","Network infrastructure requirements"],a:1,exp:"Financial feasibility determines whether the project is affordable and whether the expected benefits justify the cost."\},\
  \{t:"Systems Design",d:"easy",q:"Validation in systems development asks:",opts:["Was the system built correctly?","Were all bugs removed?","Does the system meet user needs?","Is the code syntax correct?"],a:2,exp:"Validation ensures the right system was built \'97 it checks whether the product satisfies actual business requirements."\},\
  \{t:"Systems Design",d:"easy",q:"A Data Flow Diagram (DFD) primarily shows:",opts:["Database table relationships","How data moves through a system","Class hierarchies","Project timelines"],a:1,exp:"DFDs illustrate how data flows between processes, data stores, and external entities within a system."\},\
  \{t:"Systems Design",d:"easy",q:"Which SDLC phase comes immediately after Design?",opts:["Analysis","Planning","Implementation","Maintenance"],a:2,exp:"After Design, Implementation involves building, coding, and installing the system."\},\
  \{t:"Systems Design",d:"easy",q:"Organizational feasibility examines whether:",opts:["The technology exists to build the system","The budget is sufficient","The organization can adapt to the new system","The system meets legal requirements"],a:2,exp:"Organizational feasibility evaluates whether the company's culture, structure, and staff can successfully adopt the new system."\},\
  \{t:"Systems Design",d:"medium",q:"Which is NOT a typical SDLC phase?",opts:["Planning","Marketing","Analysis","Maintenance"],a:1,exp:"Marketing is not a phase of the SDLC. Typical phases are Planning, Analysis, Design, Implementation, and Maintenance."\},\
  \{t:"Systems Design",d:"medium",q:"Verification in systems development asks:",opts:["Does the system meet user needs?","Was the system built correctly?","Is the system financially viable?","Are stakeholders satisfied?"],a:1,exp:"Verification confirms the system was built correctly \'97 it checks that the product matches its design specifications."\},\
  \{t:"Systems Design",d:"medium",q:"Which artifact shows relationships between database entities using keys?",opts:["Data Flow Diagram","Class Diagram","Entity Relationship Diagram","Gantt Chart"],a:2,exp:"An ERD maps entities (tables), their attributes, and the relationships between them using primary and foreign keys."\},\
  \{t:"Systems Design",d:"medium",q:"Technical feasibility evaluates:",opts:["Whether the budget is sufficient","Whether the org has the technical expertise and hardware","Whether users will accept the new system","Whether the timeline is realistic"],a:1,exp:"Technical feasibility evaluates whether the organization has the hardware, software, and skill required to build and maintain the system."\},\
  \{t:"Systems Design",d:"medium",q:"Which requirements-gathering method lets users interact with a working model to clarify needs?",opts:["Surveys","Interviews","Direct Observation","Prototyping"],a:3,exp:"Prototyping lets users interact with a working model of the system to refine requirements they couldn't easily articulate verbally."\},\
  \{t:"Systems Design",d:"medium",q:"A class diagram is associated with which development approach?",opts:["Waterfall only","Procedural programming","Object-oriented design","Network infrastructure planning"],a:2,exp:"Class diagrams are part of UML and are used in object-oriented system design to show classes, attributes, methods, and relationships."\},\
  \{t:"Systems Design",d:"hard",q:"In a DFD, an external entity is represented by a:",opts:["Circle","Rectangle","Arrow","Open-ended rectangle"],a:1,exp:"External entities (people or systems outside the boundary) are shown as rectangles in a DFD. Circles represent processes."\},\
  \{t:"Systems Design",d:"hard",q:"Which conversion method runs old and new systems simultaneously?",opts:["Direct cutover","Parallel conversion","Pilot conversion","Phased conversion"],a:1,exp:"Parallel conversion runs both systems at once, comparing outputs. It's safest but most expensive since both must be maintained."\},\
  \{t:"Systems Design",d:"hard",q:"Which UML diagram captures end-user interactions with the system?",opts:["Class Diagram","Entity Relationship Diagram","Use Case Diagram","Data Flow Diagram"],a:2,exp:"Use Case Diagrams show how actors (end users) interact with a system's functions, ideal for capturing behavioral requirements."\},\
  \{t:"Systems Design",d:"hard",q:"A context diagram (Level 0 DFD) shows:",opts:["Internal process details","The system as a single process with all external entities","All database tables and keys","Class inheritance hierarchies"],a:1,exp:"A context diagram represents the entire system as one process, showing external entities and major data flows at the highest level of abstraction."\},\
  \{t:"Systems Design",d:"hard",q:"Which SDLC model best handles rapidly changing requirements?",opts:["Waterfall","Critical Path","Agile","Feasibility Study"],a:2,exp:"Agile is iterative and flexible, designed to accommodate changing requirements through short development cycles and continuous feedback."\},\
  // OOP\
  \{t:"OOP",d:"easy",q:"What is an object in OOP?",opts:["A function","An instance of a class","A variable name","A database table"],a:1,exp:"An object is a specific instance of a class. It contains real data and can use the methods defined by its class."\},\
  \{t:"OOP",d:"easy",q:"Which OOP concept bundles data and methods and hides internal details?",opts:["Inheritance","Polymorphism","Encapsulation","Abstraction"],a:2,exp:"Encapsulation wraps data and methods into a single unit (class) and restricts direct access to internal data."\},\
  \{t:"OOP",d:"easy",q:"A `Dog` class that acquires all properties of an `Animal` class demonstrates:",opts:["Polymorphism","Encapsulation","Abstraction","Inheritance"],a:3,exp:"Inheritance allows a subclass (Dog) to inherit attributes and methods from a parent class (Animal)."\},\
  \{t:"OOP",d:"easy",q:"Which of these is NOT a core OOP principle?",opts:["Encapsulation","Recursion","Polymorphism","Inheritance"],a:1,exp:"The four core OOP principles are Encapsulation, Abstraction, Polymorphism, and Inheritance. Recursion is a technique, not an OOP principle."\},\
  \{t:"OOP",d:"easy",q:"What does an attribute represent in a class?",opts:["A behavior the object can perform","A value stored by the object","A relationship between classes","A reusable code library"],a:1,exp:"Attributes (fields or properties) store the data and state associated with an object."\},\
  \{t:"OOP",d:"easy",q:"What is a constructor?",opts:["A method that destroys objects","A special method called when a new object is created","A list of all class attributes","A method inherited from a parent class"],a:1,exp:"A constructor is a special method automatically called when a new object is instantiated, initializing its attributes."\},\
  \{t:"OOP",d:"medium",q:"A `Shape` class has a `draw()` method. `Circle` and `Square` both override it differently. This is:",opts:["Encapsulation","Abstraction","Inheritance","Polymorphism"],a:3,exp:"Polymorphism allows subclasses to provide their own implementation of a method defined in a parent class."\},\
  \{t:"OOP",d:"medium",q:"Which OOP principle hides complex implementation and shows only essential features?",opts:["Encapsulation","Polymorphism","Abstraction","Inheritance"],a:2,exp:"Abstraction simplifies complex systems by exposing only what is necessary and hiding internal complexity."\},\
  \{t:"OOP",d:"medium",q:"A method with the same name but different parameter types uses:",opts:["Overriding","Overloading","Inheritance","Abstraction"],a:1,exp:"Method overloading allows multiple methods with the same name but different parameters to coexist in the same class."\},\
  \{t:"OOP",d:"medium",q:"Which of the following is NOT a modern OOP language?",opts:["Python","Java","C++","SQL"],a:3,exp:"SQL is a query language for databases, not an OOP language. Python, Java, and C++ are all OOP languages."\},\
  \{t:"OOP",d:"medium",q:"What is a framework in OOP?",opts:["A single reusable function","A collection of pre-written classes and tools providing structure for building apps","A debugging tool","A type of database query"],a:1,exp:"A framework provides a foundation of pre-written code, patterns, and tools that developers build upon rather than starting from scratch."\},\
  \{t:"OOP",d:"hard",q:"An abstract class differs from an interface in that:",opts:["Abstract classes can have implemented methods; interfaces traditionally cannot","Interfaces support inheritance; abstract classes do not","Abstract classes can only have one method","Interfaces cannot be extended"],a:0,exp:"Abstract classes can contain both implemented and abstract methods. Interfaces traditionally define only method signatures without implementation."\},\
  \{t:"OOP",d:"hard",q:"Which best illustrates inheritance in a business system?",opts:["A form validates email format","A Manager class reuses all Employee attributes without rewriting them","A query returns sorted results","A firewall blocks access"],a:1,exp:"Inheritance eliminates code duplication. A Manager inherits all Employee attributes (name, salary, ID) and adds manager-specific ones."\},\
  \{t:"OOP",d:"hard",q:"Low coupling in OOP means:",opts:["Classes have many methods","Classes are highly dependent on each other","Classes have minimal dependencies on each other","All classes share the same parent"],a:2,exp:"Low coupling means classes are minimally dependent on each other, making the system easier to maintain, test, and modify independently."\},\
  \{t:"OOP",d:"hard",q:"The Single Responsibility Principle states:",opts:["A class should be open for extension but closed for modification","A class should have only one reason to change","Subclasses should be substitutable for parent classes","Interfaces should be specific, not general"],a:1,exp:"SRP from SOLID design states each class should have only one job or reason to change, making code easier to maintain."\},\
  \{t:"OOP",d:"hard",q:"Method overriding is when:",opts:["Two methods share a name with different parameters","A subclass provides its own implementation of a parent class method","A private method is hidden from subclasses","A method is called from another library"],a:1,exp:"Overriding allows a subclass to replace the parent class's method with its own specific implementation."\},\
  // Data\
  \{t:"Data",d:"easy",q:"Which SQL keyword retrieves data from a table?",opts:["INSERT","UPDATE","SELECT","DELETE"],a:2,exp:"SELECT is used to query and retrieve data from one or more database tables."\},\
  \{t:"Data",d:"easy",q:"What is a primary key?",opts:["A key used to encrypt data","A unique identifier for each record in a table","A column that links two tables","The first column in every table"],a:1,exp:"A primary key uniquely identifies each row in a table. No two rows can share the same value, and it cannot be NULL."\},\
  \{t:"Data",d:"easy",q:"What does a foreign key do?",opts:["Encrypts sensitive columns","Links a record in one table to a record in another","Speeds up queries","Prevents duplicate rows"],a:1,exp:"A foreign key creates a relationship between two tables by referencing the primary key of another table."\},\
  \{t:"Data",d:"easy",q:"In a relational database, a row is also called a:",opts:["Field","Schema","Tuple","Key"],a:2,exp:"A tuple is another term for a row or record in a relational database table."\},\
  \{t:"Data",d:"easy",q:"What does NoSQL stand for?",opts:["Not Only SQL","No Standard Query Language","Non-Operational SQL","Nested Object Structured Language"],a:0,exp:"NoSQL stands for 'Not Only SQL' and refers to databases that provide flexible, non-relational data storage models."\},\
  \{t:"Data",d:"easy",q:"What is data redundancy?",opts:["Encrypting data twice","Storing the same data in multiple places unnecessarily","A database backup strategy","Indexing for faster queries"],a:1,exp:"Data redundancy occurs when the same data is stored in multiple places. Normalization aims to reduce it to maintain consistency."\},\
  \{t:"Data",d:"medium",q:"Which SQL retrieves all customers from Texas?",opts:["SELECT * FROM Customers IF state = 'TX';","SELECT * FROM Customers WHERE state = 'TX';","GET * FROM Customers WHERE state = 'TX';","SELECT Customers WHERE state = 'TX';"],a:1,exp:"The correct syntax is SELECT * FROM [table] WHERE [condition]. IF is not a valid SQL filtering keyword."\},\
  \{t:"Data",d:"medium",q:"Which SQL counts orders per customer?",opts:["SELECT customer_id, COUNT(*) FROM Orders;","SELECT customer_id, COUNT(*) FROM Orders GROUP BY customer_id;","SELECT COUNT(*) FROM Orders WHERE customer_id;","SELECT customer_id, TOTAL(*) FROM Orders GROUP BY customer_id;"],a:1,exp:"GROUP BY groups rows by customer_id, and COUNT(*) counts each group. Without GROUP BY, COUNT(*) returns one total number."\},\
  \{t:"Data",d:"medium",q:"Which SQL retrieves product names priced over 50, sorted highest to lowest?",opts:["SELECT name FROM Products WHERE price > 50 ORDER BY price ASC;","SELECT name FROM Products WHERE price > 50 SORT BY price DESC;","SELECT name FROM Products WHERE price > 50 ORDER BY price DESC;","SELECT name FROM Products HAVING price > 50 ORDER BY price DESC;"],a:2,exp:"ORDER BY price DESC sorts highest to lowest. SORT BY is not valid SQL, and HAVING is used after GROUP BY."\},\
  \{t:"Data",d:"medium",q:"OLAP is primarily used for:",opts:["Processing individual transactions quickly","Analyzing large datasets for business intelligence","Storing unstructured data","Encrypting database records"],a:1,exp:"OLAP (Online Analytical Processing) is optimized for complex analytical queries used in business intelligence and reporting."\},\
  \{t:"Data",d:"medium",q:"What is database normalization?",opts:["Encrypting sensitive data","Organizing a database to reduce redundancy and improve integrity","Copying data to a backup server","Indexing tables for faster queries"],a:1,exp:"Normalization is the process of structuring a relational database to eliminate redundancy and ensure data dependencies are logical."\},\
  \{t:"Data",d:"medium",q:"Social media posts and audio recordings are examples of:",opts:["Structured data","Semi-structured data","Unstructured data","Relational data"],a:2,exp:"Unstructured data has no predefined format or schema. Text, images, audio, and video all fall into this category."\},\
  \{t:"Data",d:"hard",q:"Which SQL correctly updates all product prices by 10%?",opts:["UPDATE Products price = price * 1.1;","UPDATE Products SET price = price * 1.1;","ALTER Products SET price = price * 1.10;","MODIFY Products SET price * 1.1;"],a:1,exp:"UPDATE [table] SET [column] = [expression] is the correct syntax. ALTER is for changing table structure, not data."\},\
  \{t:"Data",d:"hard",q:"Which SQL finds departments with average salary over 70000?",opts:["SELECT dept, AVG(salary) FROM Employees WHERE AVG(salary) > 70000 GROUP BY dept;","SELECT dept, AVG(salary) FROM Employees GROUP BY dept HAVING AVG(salary) > 70000;","SELECT dept, AVG(salary) FROM Employees GROUP BY dept WHERE AVG(salary) > 70000;","SELECT dept, AVG(salary) FROM Employees HAVING AVG(salary) > 70000;"],a:1,exp:"HAVING filters after aggregation. You cannot use aggregate functions in a WHERE clause \'97 WHERE filters before grouping."\},\
  \{t:"Data",d:"hard",q:"ACID \'97 what does Atomicity mean?",opts:["All operations in a transaction succeed or all are rolled back","Each transaction is isolated from others","Data remains valid after a transaction","Committed data persists after system failure"],a:0,exp:"Atomicity means a transaction is all-or-nothing. If any part fails, the entire transaction is rolled back to maintain integrity."\},\
  \{t:"Data",d:"hard",q:"What is a data warehouse primarily used for?",opts:["Real-time transaction processing","Storing and analyzing large volumes of historical data for business intelligence","Backing up operational databases","Running application servers"],a:1,exp:"A data warehouse stores historical, integrated data from multiple sources, optimized for analysis and reporting \'97 not live transactions."\},\
  \{t:"Data",d:"hard",q:"The CAP theorem states a distributed database can guarantee at most:",opts:["Consistency, Availability, and Partition Tolerance simultaneously","Two of: Consistency, Availability, Partition Tolerance","Speed, Accuracy, and Redundancy simultaneously","Encryption, Integrity, and Availability simultaneously"],a:1,exp:"The CAP theorem states a distributed system can only guarantee two of three: Consistency, Availability, and Partition Tolerance."\},\
  // Project Management\
  \{t:"Project",d:"easy",q:"What is a sprint in Scrum?",opts:["A daily team meeting","A short, fixed-length development iteration","A project budget report","A type of software test"],a:1,exp:"A sprint is a time-boxed iteration (typically 1-4 weeks) in Scrum during which a defined set of work is completed."\},\
  \{t:"Project",d:"easy",q:"Who owns and prioritizes the product backlog in Scrum?",opts:["Scrum Master","Developer","Product Owner","Stakeholder"],a:2,exp:"The Product Owner manages and prioritizes the product backlog to maximize the value delivered by the team."\},\
  \{t:"Project",d:"easy",q:"Which tool visualizes tasks across 'To Do', 'In Progress', and 'Done' columns?",opts:["Gantt Chart","Burndown Chart","Kanban Board","Work Breakdown Structure"],a:2,exp:"A Kanban Board visually tracks work items as they move through workflow stages."\},\
  \{t:"Project",d:"easy",q:"Which methodology follows a strict sequential phase order?",opts:["Scrum","Agile","Waterfall","Kanban"],a:2,exp:"Waterfall is linear and sequential \'97 each phase must be fully completed before the next begins."\},\
  \{t:"Project",d:"easy",q:"What does a Gantt chart primarily show?",opts:["Team member performance ratings","Project tasks and their timelines on a horizontal bar chart","Budget allocations","Risk assessment matrix"],a:1,exp:"A Gantt chart is a horizontal bar chart that shows project tasks, their durations, and timelines."\},\
  \{t:"Project",d:"easy",q:"In Agile, what is a user story?",opts:["A bug report","A short description of a feature from an end user's perspective","A project timeline document","A database schema diagram"],a:1,exp:"A user story captures a requirement in the format: 'As a [user], I want [feature] so that [benefit].'"\},\
  \{t:"Project",d:"medium",q:"Which Scrum ceremony focuses on improving the team's own process?",opts:["Sprint Review","Daily Standup","Sprint Retrospective","Backlog Refinement"],a:2,exp:"The Sprint Retrospective happens at end of each sprint and focuses on how the team worked, not what was built."\},\
  \{t:"Project",d:"medium",q:"A project is over budget and behind schedule but leadership keeps funding it. This is:",opts:["Scope Creep","Technical Debt","A Runaway Project","A Critical Path Failure"],a:2,exp:"A runaway project continues despite clear signs of failure, often due to the sunk cost fallacy."\},\
  \{t:"Project",d:"medium",q:"What does a burndown chart show?",opts:["Tasks completed by each member","Remaining work versus time in a sprint","Budget versus actual spend","Bugs found per day"],a:1,exp:"A burndown chart tracks how much work remains in a sprint over time, ideally trending to zero by sprint end."\},\
  \{t:"Project",d:"medium",q:"What is scope creep?",opts:["A runaway project that exceeds budget","Uncontrolled expansion of project requirements without adjusting time or budget","A type of security vulnerability","A Scrum ceremony for backlog review"],a:1,exp:"Scope creep is when project requirements grow beyond the original plan without corresponding adjustments to schedule or resources."\},\
  \{t:"Project",d:"medium",q:"Which methodology suits a government defense project with strict documentation requirements?",opts:["Scrum","Kanban","Agile","Waterfall"],a:3,exp:"Waterfall suits projects requiring extensive documentation, regulatory compliance, and fixed well-defined requirements \'97 common in government work."\},\
  \{t:"Project",d:"hard",q:"The Critical Path Method (CPM) identifies:",opts:["Team member workloads","The longest sequence of dependent tasks that determines project duration","Software testing coverage","Backlog priority order"],a:1,exp:"CPM identifies the critical path \'97 the longest chain of dependent tasks \'97 which determines the minimum project duration."\},\
  \{t:"Project",d:"hard",q:"Technical debt refers to:",opts:["Software license costs","Future rework cost from choosing quick solutions over better long-term approaches","Money owed to vendors","Hardware upgrade costs"],a:1,exp:"Technical debt is the implied future cost of reworking rushed or poorly written code."\},\
  \{t:"Project",d:"hard",q:"The 'Definition of Done' in Agile is:",opts:["A list of all backlog items","A shared agreement on criteria a story must meet to be complete","The project charter","The sprint goal statement"],a:1,exp:"The Definition of Done is a shared checklist (coded, tested, reviewed, documented) that a story must satisfy before being considered complete."\},\
  \{t:"Project",d:"hard",q:"Work Packages in a WBS are:",opts:["Milestones","Sprints","The lowest-level, assignable tasks with defined outputs","High-level project deliverables"],a:2,exp:"Work Packages are the lowest-level WBS components \'97 specific, assignable tasks with defined outputs that can be estimated and scheduled."\},\
  \{t:"Project",d:"hard",q:"The iron triangle of project management consists of:",opts:["Cost, Quality, Customer Satisfaction","Scope, Schedule, Cost","Agile, Scrum, Kanban","Planning, Execution, Closure"],a:1,exp:"The iron triangle shows the relationship between Scope, Schedule (time), and Cost \'97 changing one forces trade-offs in the others."\},\
  // Infrastructure\
  \{t:"Infra",d:"easy",q:"At which OSI layer do IP addresses operate?",opts:["Layer 2 \'97 Data Link","Layer 3 \'97 Network","Layer 4 \'97 Transport","Layer 7 \'97 Application"],a:1,exp:"Layer 3 (Network) handles logical addressing and routing. IP addresses operate at this layer, and routers work at Layer 3."\},\
  \{t:"Infra",d:"easy",q:"What does a firewall do?",opts:["Speeds up connections","Monitors and controls network traffic based on security rules","Stores backup data","Manages passwords"],a:1,exp:"A firewall monitors and filters network traffic according to predefined security rules to block unauthorized access."\},\
  \{t:"Infra",d:"easy",q:"What does LAN stand for?",opts:["Large Area Network","Local Area Network","Linked Application Network","Layered Access Network"],a:1,exp:"LAN (Local Area Network) connects devices within a limited geographic area like a building or campus."\},\
  \{t:"Infra",d:"easy",q:"What does WAN stand for?",opts:["Wide Area Network","Wireless Access Node","Web Application Network","Wired Area Network"],a:0,exp:"WAN (Wide Area Network) spans large geographic areas, connecting multiple LANs. The internet is the largest WAN."\},\
  \{t:"Infra",d:"easy",q:"Which OSI layer handles raw bit transmission over physical media?",opts:["Layer 1 \'97 Physical","Layer 2 \'97 Data Link","Layer 3 \'97 Network","Layer 4 \'97 Transport"],a:0,exp:"Layer 1 (Physical) handles the transmission of raw binary data (bits) over physical media like cables, fiber, or radio waves."\},\
  \{t:"Infra",d:"medium",q:"A network where every node connects to every other node is:",opts:["Star topology","Bus topology","Ring topology","Mesh topology"],a:3,exp:"Mesh topology provides full redundancy \'97 if one path fails, data can route through another path."\},\
  \{t:"Infra",d:"medium",q:"At which OSI layer do switches primarily operate?",opts:["Layer 1","Layer 2","Layer 3","Layer 4"],a:1,exp:"Switches operate at Layer 2 (Data Link) using MAC addresses to forward frames to the correct device on a local network."\},\
  \{t:"Infra",d:"medium",q:"Which cloud model provides virtualized servers and storage?",opts:["SaaS","PaaS","IaaS","DaaS"],a:2,exp:"IaaS (Infrastructure as a Service) provides virtualized hardware \'97 compute, storage, and networking. AWS EC2 is an example."\},\
  \{t:"Infra",d:"medium",q:"Which protocol automatically assigns IP addresses to network devices?",opts:["DNS","HTTP","DHCP","FTP"],a:2,exp:"DHCP (Dynamic Host Configuration Protocol) automatically assigns IP addresses and other network config to devices joining a network."\},\
  \{t:"Infra",d:"medium",q:"Which OSI layer handles data encryption and format translation?",opts:["Layer 4 \'97 Transport","Layer 5 \'97 Session","Layer 6 \'97 Presentation","Layer 7 \'97 Application"],a:2,exp:"Layer 6 (Presentation) handles data translation, encryption, and compression \'97 ensuring data is in a usable format for the application layer."\},\
  \{t:"Infra",d:"medium",q:"The main advantage of mesh over star topology is:",opts:["Lower cost","Central management","Redundant paths if one link fails","Simpler cabling"],a:2,exp:"Mesh topology provides multiple redundant paths between nodes, so if one link fails, traffic routes through another \'97 maximizing uptime."\},\
  \{t:"Infra",d:"hard",q:"Which security control ensures a user can only access resources their role permits?",opts:["Authentication","Encryption","Authorization","Intrusion Detection"],a:2,exp:"Authorization determines what an authenticated user is allowed to do \'97 it enforces access control policies based on roles or permissions."\},\
  \{t:"Infra",d:"hard",q:"Authentication vs. authorization \'97 which statement is correct?",opts:["Authentication checks permissions; authorization verifies identity","Authentication verifies identity; authorization determines what the user can access","They are the same concept","Authentication encrypts data; authorization stores it"],a:1,exp:"Authentication verifies who you are (login). Authorization determines what you're allowed to do after your identity is confirmed."\},\
  \{t:"Infra",d:"hard",q:"What is load balancing?",opts:["Measuring server CPU usage","Distributing network traffic across multiple servers to prevent overload","Compressing data before storage","Encrypting traffic between data centers"],a:1,exp:"Load balancing distributes incoming requests across multiple servers so no single server is overwhelmed, improving performance and availability."\},\
  \{t:"Infra",d:"hard",q:"What does SSL/TLS do in web communications?",opts:["Compresses web pages for faster loading","Encrypts data transmitted between a browser and server","Manages DNS lookups","Caches web content locally"],a:1,exp:"SSL/TLS encrypts the communication channel between a client and server, ensuring data like passwords cannot be intercepted."\},\
  \{t:"Infra",d:"hard",q:"A DDoS attack works by:",opts:["Injecting malicious SQL into a database","Flooding a server with traffic from multiple sources to make it unavailable","Stealing session cookies","Intercepting encrypted communications"],a:1,exp:"A DDoS (Distributed Denial of Service) attack uses many compromised systems to flood a target server, preventing legitimate access."\},\
  // Emerging Technologies\
  \{t:"Emerging",d:"easy",q:"What does IoT stand for?",opts:["Internet of Technology","Internet of Things","Integrated Open Technology","Interconnected Online Tools"],a:1,exp:"IoT (Internet of Things) refers to the network of physical devices embedded with sensors and connectivity to collect and exchange data."\},\
  \{t:"Emerging",d:"easy",q:"Which cloud service delivers software applications over the internet?",opts:["IaaS","PaaS","SaaS","DaaS"],a:2,exp:"SaaS (Software as a Service) delivers software over the internet. Examples include Gmail, Salesforce, and Canva."\},\
  \{t:"Emerging",d:"easy",q:"What is blockchain?",opts:["A type of relational database","A distributed, decentralized ledger that records transactions","A cloud storage service","A machine learning algorithm"],a:1,exp:"Blockchain is a distributed ledger where records are stored in linked blocks across a network, making tampering extremely difficult."\},\
  \{t:"Emerging",d:"easy",q:"Which is an example of IaaS?",opts:["Google Docs","Salesforce","Amazon EC2","Canva"],a:2,exp:"Amazon EC2 provides virtualized compute infrastructure on demand \'97 a classic IaaS offering. Google Docs and Salesforce are SaaS."\},\
  \{t:"Emerging",d:"easy",q:"What does AI stand for?",opts:["Automated Interface","Artificial Intelligence","Algorithmic Integration","Automated Indexing"],a:1,exp:"AI (Artificial Intelligence) refers to computer systems designed to perform tasks that typically require human intelligence."\},\
  \{t:"Emerging",d:"medium",q:"What makes blockchain data nearly impossible to alter retroactively?",opts:["Each block is stored on a single secure server","Each block contains a hash of the previous block, chaining them","Blockchain uses AES-256 on each entry","A central authority validates every change"],a:1,exp:"Each block stores a cryptographic hash of the previous block. Altering one block invalidates all subsequent hashes."\},\
  \{t:"Emerging",d:"medium",q:"A warehouse uses sensors to auto-adjust cooling systems. This is:",opts:["Blockchain","SaaS","Internet of Things","Robotic Process Automation"],a:2,exp:"IoT involves physical devices (sensors) connected to the internet that collect and act on data \'97 exactly what automated monitoring does."\},\
  \{t:"Emerging",d:"medium",q:"What is RPA?",opts:["Physical robots in a warehouse","Software bots that automate repetitive digital tasks","A machine learning algorithm","An IoT sensor network"],a:1,exp:"RPA (Robotic Process Automation) uses software robots to automate repetitive, structured digital tasks like data entry and form filling."\},\
  \{t:"Emerging",d:"medium",q:"Which AI application analyzes customer sentiment from product reviews?",opts:["Computer Vision","Natural Language Processing","Robotic Process Automation","Blockchain"],a:1,exp:"NLP (Natural Language Processing) enables computers to understand and analyze human language \'97 sentiment analysis is a core NLP application."\},\
  \{t:"Emerging",d:"medium",q:"What is edge computing?",opts:["Computing in large centralized data centers","Processing data near the source rather than in a central cloud","A type of blockchain network","A SaaS delivery model"],a:1,exp:"Edge computing processes data at or near the source (e.g., IoT devices) rather than sending it to a central cloud, reducing latency."\},\
  \{t:"Emerging",d:"hard",q:"Supervised vs. unsupervised machine learning \'97 the key difference is:",opts:["Supervised uses more data","Supervised uses labeled data; unsupervised finds patterns in unlabeled data","Unsupervised is always more accurate","Supervised cannot be used in business"],a:1,exp:"Supervised learning trains on labeled data (known inputs/outputs). Unsupervised finds hidden patterns in data without predefined labels."\},\
  \{t:"Emerging",d:"hard",q:"ETL in a data warehouse stands for:",opts:["Encrypt, Transfer, Load","Extract, Transform, Load","Export, Test, Launch","Evaluate, Track, Log"],a:1,exp:"ETL (Extract, Transform, Load) pulls data from source systems, cleans and transforms it, then loads it into a data warehouse for analysis."\},\
  \{t:"Emerging",d:"hard",q:"Proof of Work in blockchain requires:",opts:["Staking cryptocurrency as collateral","Solving complex mathematical puzzles to validate transactions","A central authority's approval","Digital signatures from all members"],a:1,exp:"Proof of Work requires miners to expend computational effort (solving puzzles) to validate transactions \'97 this is what Bitcoin uses."\},\
  \{t:"Emerging",d:"hard",q:"What distinguishes deep learning from traditional machine learning?",opts:["Deep learning requires less data","Deep learning uses multi-layered neural networks to automatically learn feature representations","Deep learning cannot handle image recognition","Deep learning only works on structured data"],a:1,exp:"Deep learning uses deep neural networks with many layers to automatically learn hierarchical features from raw data, unlike traditional ML requiring manual feature engineering."\},\
  \{t:"Emerging",d:"hard",q:"Which cloud characteristic means resources can scale up or down rapidly to meet demand?",opts:["Broad network access","On-demand self-service","Rapid elasticity","Resource pooling"],a:2,exp:"Rapid elasticity is an NIST cloud characteristic meaning resources can be scaled out or in quickly \'97 sometimes automatically \'97 to match demand."\},\
];\
\
function shuffle(arr)\{const a=[...arr];for(let i=a.length-1;i>0;i--)\{const j=Math.floor(Math.random()*(i+1));[a[i],a[j]]=[a[j],a[i]];\}return a;\}\
\
let filtered=shuffle([...Q]);\
let idx=0,answered=false,correct=0,wrong=0,wrongSet=[],topicStats=\{\};\
let mode='standard',selOpt=null;\
let currentTab='practice';\
\
function applyFilters()\{\
  const t=document.getElementById('topic-filter').value;\
  const d=document.getElementById('diff-filter').value;\
  filtered=shuffle(Q.filter(q=>(t==='all'||q.t.includes(t))&&(d==='all'||q.d===d)));\
  idx=0;correct=0;wrong=0;answered=false;selOpt=null;\
  renderQ();updateStats();\
\}\
\
function shuffleReset()\{filtered=shuffle([...filtered]);idx=0;correct=0;wrong=0;answered=false;selOpt=null;renderQ();updateStats();\}\
\
function setMode(m)\{\
  mode=m;\
  document.getElementById('mode-std').classList.toggle('active',m==='standard');\
  document.getElementById('mode-ai').classList.toggle('active',m==='ai');\
  idx=0;correct=0;wrong=0;answered=false;selOpt=null;renderQ();updateStats();\
\}\
\
function renderQ()\{\
  const area=document.getElementById('q-area');\
  if(idx>=filtered.length)\{\
    area.innerHTML=`<div class="q-card complete-card">\
      <h2>Session complete! \uc0\u55356 \u57225 </h2>\
      <p>You answered all $\{filtered.length\} questions.<br>Accuracy: $\{correct+wrong>0?Math.round(correct/(correct+wrong)*100):0\}%</p>\
      <button class="nav-btn primary" style="max-width:200px;margin:0 auto;" onclick="shuffleReset()">Start over</button>\
    </div>`;\
    return;\
  \}\
  const q=filtered[idx];\
  answered=false;selOpt=null;\
  document.getElementById('prog').style.width=Math.round(idx/filtered.length*100)+'%';\
  document.getElementById('q-counter').textContent=`Question $\{idx+1\} of $\{filtered.length\}`;\
\
  const metaHtml=`<div class="q-meta">\
    <span class="badge badge-topic">$\{q.t\}</span>\
    <span class="badge badge-$\{q.d\}">$\{q.d.charAt(0).toUpperCase()+q.d.slice(1)\}</span>\
    $\{mode==='ai'?'<span class="badge badge-ai">AI Grader</span>':''\}\
  </div>`;\
  const optsHtml=q.opts.map((o,i)=>`<button class="opt" id="opt-$\{i\}" onclick="$\{mode==='standard'?'selStd':'selAI'\}($\{i\})">\
    <span class="opt-letter">$\{String.fromCharCode(65+i)\}</span>$\{o\}</button>`).join('');\
\
  if(mode==='standard')\{\
    area.innerHTML=`<div class="q-card">$\{metaHtml\}<div class="q-text">$\{q.q\}</div>\
      <div class="options">$\{optsHtml\}</div>\
      <div id="fb" style="display:none;" class="feedback-box"></div>\
      <div class="nav-btns" style="margin-top:1rem;">\
        <button class="nav-btn" onclick="prevQ()" $\{idx===0?'disabled':''\}>\uc0\u8592  Prev</button>\
        <button class="nav-btn primary" onclick="nextQ()">Next \uc0\u8594 </button>\
      </div></div>`;\
  \} else \{\
    area.innerHTML=`<div class="q-card">$\{metaHtml\}<div class="q-text">$\{q.q\}</div>\
      <div class="options">$\{optsHtml\}</div>\
      <div id="rationale-box" style="display:none;" class="rationale-box">\
        <div class="rationale-label">\
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>\
          Why did you choose that answer? Explain your reasoning:\
        </div>\
        <textarea id="rationale-input" placeholder="Type your reasoning here..."></textarea>\
        <button class="submit-btn" id="submit-btn" onclick="submitRationale()">\
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>\
          Submit for AI grading\
        </button>\
      </div>\
      <div id="ai-result" style="display:none;" class="feedback-box"></div>\
      <div id="nav-after" style="display:none;" class="nav-btns">\
        <button class="nav-btn" onclick="prevQ()" $\{idx===0?'disabled':''\}>\uc0\u8592  Prev</button>\
        <button class="nav-btn primary" onclick="nextQ()">Next \uc0\u8594 </button>\
      </div></div>`;\
  \}\
\}\
\
function selStd(i)\{\
  if(answered)return;answered=true;\
  const q=filtered[idx];\
  document.querySelectorAll('.opt').forEach((o,j)=>\{\
    o.disabled=true;\
    if(j===q.a)o.classList.add('correct');\
    else if(j===i&&i!==q.a)o.classList.add('wrong');\
  \});\
  const fb=document.getElementById('fb');\
  fb.style.display='block';\
  if(i===q.a)\{correct++;fb.className='feedback-box good';fb.innerHTML='<div class="feedback-label">\uc0\u10003  Correct</div>'+q.exp;track(q,true);\}\
  else\{wrong++;fb.className='feedback-box bad';fb.innerHTML='<div class="feedback-label">\uc0\u10007  Incorrect</div>'+q.exp;track(q,false);\}\
  updateStats();\
\}\
\
function selAI(i)\{\
  if(answered)return;selOpt=i;\
  document.querySelectorAll('.opt').forEach((o,j)=>o.classList.toggle('selected',j===i));\
  document.getElementById('rationale-box').style.display='block';\
  setTimeout(()=>document.getElementById('rationale-input').focus(),50);\
\}\
\
async function submitRationale()\{\
  if(selOpt===null)return;\
  const r=document.getElementById('rationale-input').value.trim();\
  if(!r)\{document.getElementById('rationale-input').style.borderColor='var(--red)';return;\}\
  const q=filtered[idx];\
  const isC=selOpt===q.a;\
  const btn=document.getElementById('submit-btn');\
  btn.disabled=true;btn.textContent='Grading...';\
  document.querySelectorAll('.opt').forEach((o,j)=>\{\
    o.disabled=true;\
    if(j===q.a)o.classList.add('correct');\
    else if(j===selOpt&&!isC)o.classList.add('wrong');\
    o.classList.remove('selected');\
  \});\
  const result=document.getElementById('ai-result');\
  result.style.display='block';result.className='feedback-box loading';result.textContent='Claude is reviewing your reasoning...';\
\
  const prompt=`You are grading an FBLA MIS student's answer. Be concise \'97 3-4 sentences max total.\
\
Question: "$\{q.q\}"\
Correct answer: $\{String.fromCharCode(65+q.a)\}. $\{q.opts[q.a]\}\
Student chose: $\{String.fromCharCode(65+selOpt)\}. $\{q.opts[selOpt]\}\
Student's reasoning: "$\{r\}"\
Answer was: $\{isC?'CORRECT':'INCORRECT'\}\
\
Assess the quality of their reasoning (was it sound, even if they got lucky?), then give a brief explanation of the core concept. Format exactly: "Reasoning: [Strong/Partial/Weak] \'97 [1-2 sentences]. Key concept: [1-2 sentences]."`;\
\
  try\{\
    const resp=await fetch('https://api.anthropic.com/v1/messages',\{method:'POST',headers:\{'Content-Type':'application/json'\},body:JSON.stringify(\{model:'claude-sonnet-4-6',max_tokens:1000,messages:[\{role:'user',content:prompt\}]\})\});\
    const data=await resp.json();\
    const text=data.content.map(c=>c.text||'').join('');\
    result.className='feedback-box '+(isC?'good':'bad');\
    result.innerHTML=`<div class="feedback-label">$\{isC?'\uc0\u10003  Correct':'\u10007  Incorrect'\}</div>$\{text\}`;\
    answered=true;\
    if(isC)\{correct++;track(q,true);\}else\{wrong++;track(q,false);\}\
    document.getElementById('nav-after').style.display='flex';\
    updateStats();\
  \}catch(e)\{\
    result.className='feedback-box '+(isC?'good':'bad');\
    result.innerHTML=`<div class="feedback-label">$\{isC?'\uc0\u10003  Correct':'\u10007  Incorrect'\}</div>$\{q.exp\}`;\
    answered=true;\
    if(isC)\{correct++;track(q,true);\}else\{wrong++;track(q,false);\}\
    document.getElementById('nav-after').style.display='flex';\
    updateStats();\
  \}\
\}\
\
function track(q,isC)\{\
  topicStats[q.t]=topicStats[q.t]||\{c:0,w:0\};\
  if(isC)topicStats[q.t].c++;\
  else\{topicStats[q.t].w++;if(!wrongSet.find(x=>x.q===q.q))wrongSet.push(q);updateBadge();\}\
\}\
\
function updateBadge()\{\
  const b=document.getElementById('learn-badge');\
  b.textContent=wrongSet.length;b.classList.toggle('show',wrongSet.length>0);\
\}\
\
function nextQ()\{if(idx<filtered.length-1)\{idx++;renderQ();\}\}\
function prevQ()\{if(idx>0)\{idx--;renderQ();\}\}\
\
function updateStats()\{\
  const total=correct+wrong;\
  document.getElementById('s-total').textContent=filtered.length;\
  document.getElementById('s-correct').textContent=correct;\
  document.getElementById('s-wrong').textContent=wrong;\
  document.getElementById('s-acc').textContent=total>0?Math.round(correct/total*100)+'%':'\'97';\
  document.getElementById('ss-acc').textContent=total>0?Math.round(correct/total*100)+'%':'\'97';\
  document.getElementById('ss-learn').textContent=wrongSet.length;\
\}\
\
function renderLearnTab()\{\
  const el=document.getElementById('learn-list');\
  if(!wrongSet.length)\{el.innerHTML='<div class="learn-empty"><div class="icon">\uc0\u9989 </div>No questions to review yet.<br>Wrong answers from your practice session will appear here.</div>';return;\}\
  el.innerHTML=wrongSet.map((q,qi)=>`<div class="q-card" style="margin-bottom:1rem;">\
    <div class="q-meta"><span class="badge badge-topic">$\{q.t\}</span><span class="badge badge-$\{q.d\}">$\{q.d.charAt(0).toUpperCase()+q.d.slice(1)\}</span></div>\
    <div class="q-text">$\{q.q\}</div>\
    <div class="options" id="lopts-$\{qi\}">$\{q.opts.map((o,i)=>`<button class="opt" onclick="selLearn($\{qi\},$\{i\})"><span class="opt-letter">$\{String.fromCharCode(65+i)\}</span>$\{o\}</button>`).join('')\}</div>\
    <div id="lfb-$\{qi\}" style="display:none;" class="feedback-box"></div>\
    <button onclick="rmLearn($\{qi\})" style="margin-top:10px;background:transparent;border:1px solid var(--border2);border-radius:var(--radius-sm);color:var(--muted);font-size:12px;padding:6px 12px;cursor:pointer;">\uc0\u10003  Mark as learned</button>\
  </div>`).join('');\
\}\
\
function selLearn(qi,i)\{\
  const q=wrongSet[qi];\
  document.querySelectorAll(`#lopts-$\{qi\} .opt`).forEach((o,j)=>\{o.disabled=true;if(j===q.a)o.classList.add('correct');else if(j===i&&i!==q.a)o.classList.add('wrong');\});\
  const fb=document.getElementById(`lfb-$\{qi\}`);\
  fb.style.display='block';fb.className='feedback-box '+(i===q.a?'good':'bad');\
  fb.innerHTML=`<div class="feedback-label">$\{i===q.a?'\uc0\u10003  Correct':'\u10007  Incorrect'\}</div>$\{q.exp\}`;\
\}\
\
function rmLearn(qi)\{wrongSet.splice(qi,1);updateBadge();document.getElementById('ss-learn').textContent=wrongSet.length;renderLearnTab();\}\
\
function renderTopicBreakdown()\{\
  const topics=['Systems Design','OOP','Data','Project','Infra','Emerging'];\
  const labels=\{'Systems Design':'Systems Design & Analysis','OOP':'OOP Concepts','Data':'Data & Information Mgmt','Project':'IT Project Management','Infra':'IT Infrastructure','Emerging':'Emerging Technologies'\};\
  document.getElementById('topic-breakdown').innerHTML=topics.map(t=>\{\
    const s=topicStats[t]||\{c:0,w:0\};const total=s.c+s.w;const pct=total?Math.round(s.c/total*100):0;\
    return `<div class="topic-row">\
      <div class="topic-row-header"><span class="topic-name">$\{labels[t]\}</span><span class="topic-score">$\{s.c\}/$\{total\} correct$\{total?` ($\{pct\}%)`:''\}` +'</span></div>'+\
      `<div class="topic-bar"><div class="topic-bar-fill" style="width:$\{pct\}%"></div></div></div>`;\
  \}).join('');\
\}\
\
function showTab(name)\{\
  currentTab=name;\
  ['practice','learn','stats'].forEach(n=>document.getElementById('tab-'+n).style.display=n===name?'':'none');\
  document.querySelectorAll('.nav-tab').forEach((b,i)=>b.classList.toggle('active',['practice','learn','stats'][i]===name));\
  document.querySelectorAll('.mobile-tab').forEach((b,i)=>b.classList.toggle('active',['practice','learn','stats'][i]===name));\
  if(name==='learn')renderLearnTab();\
  if(name==='stats')renderTopicBreakdown();\
\}\
\
renderQ();updateStats();\
</script>\
</body>\
</html>}